{
  "expo": {
    "name": "Push-ups",
    "slug": "pushup-counter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6faf8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cdubbaya.pushupcounter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Push-ups uses the camera to count your reps. The video never leaves your device and is never recorded."
      }
    },
    "android": {
      "package": "com.cdubbaya.pushupcounter",
      "adaptiveIcon": {
        "backgroundColor": "#f6faf8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f98eb9b-2790-4f0a-b625-057c52efc602"
      }
    }
  }
}
